{
  "name": "markdown-editor",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=true electron .",
    "build:macos": "electron-builder --macos --dir",
    "publish:github": "electron-builder --mac -p always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.0.0",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "electron-updater": "^4.1.2",
    "simplemde": "^1.11.2"
  },
  "build": {
    "appId": "com.my.markdown-editor",
    "publish": {
      "provider": "github",
      "owner": "<account>",
      "repo": "electron-updates"
    }
  }
}
